/* THEME COLORS */
@themeColor1 : #ffffff;
@themeColor2: #000000;
@themeColor3 : #9460fa;
@themeColor4 : #240962;
@themeColor5 : #9b9ea2;
@themeColor6: #d0d3d1;
@themeColor7: #dbdbdb;
@themeColor8: #ce56ff;
@themeColor9: #f5f5f5;
@themeColor10: #f2f5f7;
@themeColor11: #f00;
@themeColor12: #0e0e0e;
@themeColor13: #e8e8e8;
@themeColor14: #46c646;
@themeColor15: #691efc;

@themeColor16: #696969;
@themeColor17: #0D0D0D;
@themeColor18: #b0b0b0;
@themeColor19: #878787;