@phone:   ~"(max-width: 767px)";
@tablet:    ~"(max-width: 1039px)";
@sm-desktop:   ~"(max-width: 1200px)";
@desktop:   ~"(max-width: 1600px)";
@lg-desktop:   ~"(max-width: 1919px)";
.style_1 {
    color: @themeColor1;
    font-style: normal;
    font-family: 'Leckerli One', handwriting;
    font-size: 30px;
    line-height: 1.3;
    letter-spacing: 0;
    font-weight: 400;
    @media @tablet {
        font-size: 24px;
    }
}
.style_2 {
	font-family: "Muli", sans-serif;
    color: @themeColor1;
    font-size: 54px;
    line-height: 1.3;
    letter-spacing: 0px;
    font-weight: 700;
    @media @tablet {
        font-size: 35px;
    }
    @media @phone {
        font-size: 24px;
    }
}
.style_3 {
    color: @themeColor1;
    font-family: "Muli", sans-serif;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0px;
    font-weight: 400;
    @media @tablet {
        font-size: 18px;
    }
}
.style_4 {
	font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor6;
    font-size: 18px;
    line-height: 1.4;
    @media @tablet {
        font-size: 14px;
    }
}
.style_5 {
    font-weight: 700;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 48px;
    line-height: 1.1;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 35px;
    }
    @media @phone {
        font-size: 25px;
    }
}
.style_6 {
	font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0px;
    font-weight: 700;
    @media @tablet {
        font-size: 20px;
    }
}
.style_7 {
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    color: @themeColor5;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 14px;
        line-height: 1.3;
    }
}
.style_8 {
	font-family: "Muli", serif;
    color: @themeColor4;
    font-size: 46px;
    line-height: 1.2;
    letter-spacing: 0px;
    font-weight: 700;
    @media @tablet {
        font-size: 40px;
    }
}
.style_9 {
    font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 19px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 16px;
    }
    @media @phone {
        font-size: 18px;
    }
}
.style_10 {
	font-family: "Muli", sans-serif;
    color: @themeColor5;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0px;
    font-weight: 400;
}




.style_11 {
	font-family: 'Muli', sans-serif;
    font-weight: 400;
    color: @themeColor1;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 17px;
    }
}
.style_12 {
	font-family: 'Muli', sans-serif;
    font-weight: 400;
    color: @themeColor5;
    font-size: 22px;
    line-height: 1.4;
    letter-spacing: 0px;
    @media @tablet {
        font-size: 18px;
    }
}
.style_13 {
    font-family: 'Muli', sans-serif;
    color: @themeColor5;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0px;
    font-weight: 300;
    @media @tablet {
        font-size: 28px;
    }
}
.style_14 {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    color: @themeColor4;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.style_15 {
    font-weight: 400;
    font-style: normal;
    font-family: 'Muli', sans-serif;
    color: @themeColor4;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 0px;
}

